{
  "name": "teletype-telegram-bot-api",
  "version": "1.1.0",
  "description": "A Telegram bot API written with TypeScript.",
  "main": "lib/Teletype.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json"
  },
  "author": "Weikeup",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/weikeup/teletype-telegram-bot-api"
  },
  "keywords": [
    "teletype",
    "telegram",
    "telegram bot api",
    "bot api"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "telegram-typings": "^4.0.0-beta"
  },
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
